* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--body-font);
  background-color: var(--body-color);
  color: var(--text-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 61%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(228, 3%, 66%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;

  /* Responsive typography*/
  @media screen and (min-width: 1120px) {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.card_container {
  display: grid;
  row-gap: 3.5rem;
}
.card_article {
  position: relative;
  overflow: hidden;
}
.card_img {
  width: 328px;
  border-radius: 1.5rem;
}
.card_data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}
.card_discription {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}
.card_title {
  font-size: var(--h2--font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}
.card_button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}
.card_button:hover {
  text-decoration: underline;
}
.card_article:hover .card_data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
.card_article:hover {
  animation: remove-overflow 2s forwards;
}
.card_article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card_article:not(:hover) .card_data {
  animation: remove-data 1s forwards;
  opacity: 0;
}
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .card_data {
    width: 250px;
    padding: 1rem;
  }
}
@media screen and (min-width: 768px) {
  .card_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }
  .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card_img {
    width: 348px;
    height: 522px;
  }
  .card_data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
